body{
    background-color: #000000 ;
    color: #FFF;
}

article{
    background-color: rgb(44,43,43);
    padding: 1.5rem;
    border-bottom-style:solid;
    border-bottom-width: 1px;
    border-bottom-color:#FFF #FFF;
}

nav>ul>li{
    color: #FFFF00;
    list-style:none;
}

.resaltado{
    color: #FFFF00;
}

nav>ul>li>a{
    text-decoration:none;
}

#titulo_del_blog {
    text-align: center;
    font-size: 3rem;
}

.ilustracion {
    border-width: 4px;
    border-style: solid;
    border-color: #FFF;
    display: inline-block;
}

.ilustracion figcaption {
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;

section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows:auto;
    gap: 3rem
    }   

section>header {
    grid-column: span 12;
}

section>main {
    grid-column: span 8;
}

section>aside {
    grid-column: span 4;
}

section>footer {
    grid-column: span 12;
}

#footer_blog {
    margin: 2rem;
}

/* grid */
section {
    
    /* despliégate como  grid */
    display: grid;
    /* Crea 12 columnas cada una de una fracción usando la función repeat*/
    grid-template-columns: repeat(12, 1fr);
    /* deja que las filas(renglones) ocupen el alto que necesitan */
    grid-auto-rows: auto;
    /* añade un espacio entre los elementos del grid de 3rem */
    gap: 3rem;
}

/* Termina grid */

/* apunta sólo a los header que son hijos directos de section */
section>header {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}
